DATABASE_URL="<your-database-url>"
TOKEN_SECRET=<your-secret>
TOKEN_EXPIRATION=1d

FIREBASE_API_KEY="<your-api-key>"
FIREBASE_AUTH_DOMAIN="<your-auth-domain>"
FIREBASE_PROJECT_ID="<your-project-id>"
FIREBASE_STORAGE_BUCKET="<your-storage-bucket-url>"
FIREBASE_MESSAGING_SENDER_ID="<your-messaging-sender-id>"
FIREBASE_APP_ID="<your-app-id>"