DATABASE_URL="postgresql://postgres:password@localhost:5500/atlantico?schema=public"

TOKEN_SECRET=a2QZWasda21515125askakfspasfaitqytiyrureyreuopxe4cr5v6ytb7uoimp
TOKEN_EXPIRATION=1d


FIREBASE_API_KEY="AIzaSyCmc8T9qNZSYRsCQGvTylWJtrUoKaq2Mv8"
FIREBASE_AUTH_DOMAIN="quimerabackend.firebaseapp.com" 
FIREBASE_PROJECT_ID="quimerabackend"
FIREBASE_STORAGE_BUCKET="quimerabackend.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="625110659531"
FIREBASE_APP_ID="1:625110659531:web:911cb90a675d02180a864e" 